<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dMm-2U-VVm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Время поесть-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-pl-BM8">
                                <rect key="frame" x="-4" y="64" width="328" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CEe-pl-BM8" secondAttribute="height" multiplier="600:223" id="ez6-fD-nuU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-aI-a5P">
                                <rect key="frame" x="-4" y="185" width="328" height="383"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rRJ-F2-0SB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Eo-t6-LAH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-Pq-BVh">
                                <rect key="frame" x="248" y="115" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VKx-7a-3GU"/>
                                    <constraint firstAttribute="width" constant="42" id="kDJ-wV-2xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.99599701166152954" green="0.99599379301071167" blue="0.99202793836593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEb-Pq-BVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="AT3-WM-axj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTt-aI-a5P" secondAttribute="trailing" constant="-20" id="EDz-RQ-Syu"/>
                            <constraint firstItem="CEe-pl-BM8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MGe-kI-Kib"/>
                            <constraint firstItem="CEe-pl-BM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qr6-p5-zcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEb-Pq-BVh" secondAttribute="trailing" constant="14" id="S4C-Og-mwI"/>
                            <constraint firstItem="FTt-aI-a5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfC-Mc-q9a"/>
                            <constraint firstItem="FTt-aI-a5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="epp-LF-toz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEe-pl-BM8" secondAttribute="trailing" constant="-20" id="ksp-MM-g03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FTt-aI-a5P" secondAttribute="bottom" id="mAs-ff-v1s"/>
                            <constraint firstItem="FTt-aI-a5P" firstAttribute="top" secondItem="CEe-pl-BM8" secondAttribute="bottom" constant="-1" id="qMr-sg-hfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Время поесть" id="Zee-4G-jaD">
                        <barButtonItem key="leftBarButtonItem" title="Очист." id="wtZ-63-qRq">
                            <connections>
                                <action selector="onDeleteClick:" destination="BYZ-38-t0r" id="QVH-sX-bC0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="mTa-P7-T4a">
                            <connections>
                                <action selector="onAddClick:" destination="BYZ-38-t0r" id="Fbl-AT-R0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countTF" destination="qEb-Pq-BVh" id="pDZ-AY-asL"/>
                        <outlet property="tableView" destination="FTt-aI-a5P" id="oRX-4j-Xe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGi-Ef-3jJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMm-2U-VVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1h-ez-9AL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuk-uL-LZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvD-AY-KQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal" width="601" height="223"/>
    </resources>
</document>
